{"flutter":{"platforms":{"android":{"default":{"projectId":"striviq","appId":"1:471648964484:android:c51b3605c2e47e9adc17d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"striviq","appId":"1:471648964484:ios:00d30ab1d3e5f74adc17d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"striviq","configurations":{"android":"1:471648964484:android:c51b3605c2e47e9adc17d1","ios":"1:471648964484:ios:00d30ab1d3e5f74adc17d1"}}}}}}